{
  "name": "mm-services-mdns",
  "version": "0.6.3",
  "description": "mDNS service for MicroMinion platform",
  "main": "index.js",
  "dependencies": {
    "multicast-dns": "^6.0.1"
  },
  "devDependencies": {
    "publish": "^0.6.0"
  },
  "scripts": {
    "check-updates": "npm-check",
    "test": "echo",
    "2npm": "publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MicroMinion/mm-services-mdns.git"
  },
  "keywords": [
    "mdns",
    "mm",
    "microminion"
  ],
  "author": {
    "name": "Thomas Delaet",
    "email": "thomas@delaet.org"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MicroMinion/mm-services-mdns/issues"
  },
  "homepage": "https://github.com/MicroMinion/mm-services-mdns#readme"
}
